{
  "name": "fast-food-backend",
  "version": "1.0.0",
  "description": "Fast food delivery app backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Parth-243/fast-food-backend.git"
  },
  "keywords": [
    "fast-food",
    "backend",
    "delivery",
    "nodejs",
    "express"
  ],
  "author": "Parth Shrivastava",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Parth-243/fast-food-backend/issues"
  },
  "homepage": "https://github.com/Parth-243/fast-food-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2",
    "prettier-eslint": "^16.3.0"
  },
  "engines": {
    "node": ">=20.15.0"
  }
}
